<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <TextView
        style="@style/TextGeneral"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/button_menu_fragment"
        style="@style/ButtonGeneral"
        android:text="@string/button_menu_fragment"
        />

    <Button
        android:id="@+id/button_menu_navigation"
        style="@style/ButtonGeneral"
        android:text="@string/menu_navigation"
        />
</LinearLayout>